### ISSUE TITLE
LexAccessor.h assert

### ISSUE THREAD

**Issue by matbech** [ScintillaOrg/lexilla#84]
This assert gets triggered using ColouriseGui4CliDoc (LexGui4Cli.cxx):
assert((startPosStyling + validLen) < Length());
https://github.com/ScintillaOrg/lexilla/blob/master/lexlib/LexAccessor.h#L190
```
  | pos | 9 | unsigned __int64
  | startPosStyling | 0 | __int64
  | startSeg | 0 | unsigned __int64
  | validLen | 9 | __int64
  | lenDoc | 9 |
```

Shouldn't it be:
assert((startPosStyling + validLen) <= Length());

```
 	Lexilla.dll!Lexilla::LexAccessor::ColourTo(unsigned __int64 pos, int chAttr) Line 190	C++
 	Lexilla.dll!colorFirstWord(Lexilla::WordList * * keywordlists, Lexilla::Accessor & styler, Lexilla::StyleContext * sc, char * buff, __int64 length, __int64 __formal) Line 120	C++
>	Lexilla.dll!ColouriseGui4CliDoc(unsigned __int64 startPos, __int64 length, int initStyle, Lexilla::WordList * * keywordlists, Lexilla::Accessor & styler) Line 141	C++
 	Lexilla.dll!Lexilla::LexerModule::Lex(unsigned __int64 startPos, __int64 lengthDoc, int initStyle, Lexilla::WordList * * keywordlists, Lexilla::Accessor & styler) Line 105	C++
 	Lexilla.dll!Lexilla::LexerSimple::Lex(unsigned __int64 startPos, __int64 lengthDoc, int initStyle, Scintilla::IDocument * pAccess) Line 45	C++
 	Scintilla.dll!Scintilla::Internal::LexInterface::Colourise(__int64 start, __int64 end) Line 85	C++
 	Scintilla.dll!Scintilla::Internal::Document::EnsureStyledTo(__int64 pos) Line 2423	C++
 	Scintilla.dll!Scintilla::Internal::Editor::StyleToPositionInView(__int64 pos) Line 5152	C++
 	Scintilla.dll!Scintilla::Internal::Editor::StyleAreaBounded(Scintilla::Internal::PRectangle rcArea, bool scrolling) Line 5208	C++
 	Scintilla.dll!Scintilla::Internal::Editor::Paint(Scintilla::Internal::Surface * surfaceWindow, Scintilla::Internal::PRectangle rcArea) Line 1756	C++
 	Scintilla.dll!Scintilla::Internal::ScintillaWin::PaintDC(HDC__ * hdc) Line 1125	C++
 	Scintilla.dll!Scintilla::Internal::ScintillaWin::FullPaintDC(HDC__ * hdc) Line 3495	C++
 	Scintilla.dll!Scintilla::Internal::ScintillaWin::WndProc(Scintilla::Message iMessage, unsigned __int64 wParam, __int64 lParam) Line 2162	C++
 	Scintilla.dll!Scintilla::Internal::ScintillaWin::SWndProc(HWND__ * hWnd, unsigned int iMessage, unsigned __int64 wParam, __int64 lParam) Line 3917	C++

```

**Comment by nyamatongwe** [comment]
The assertion correctly `i <= pos` triggers on lexing that tries to go past the document end. In this case index 9 which is the 10th element due to 0-based indexing. The assertion is an aid to producing lexers that are careful to not go outside bounds. I was hopeful that lexers would be increasingly more accurate as they were worked on.

However, it is easier to write lexers that are a little sloppy in reading and writing outside bounds so this assertion should not be seen as a fatal problem.

**Comment by matbech** [comment]
I do have a hard time to follow the logic. E.g. here:
```
StyleContext::StyleContext(Sci_PositionU startPos, Sci_PositionU length,
	int initStyle, LexAccessor &styler_, char chMask) :
	styler(styler_),
	multiByteAccess((styler.Encoding() == EncodingType::eightBit) ? nullptr : styler.MultiByteAccess()),
	lengthDocument(static_cast<Sci_PositionU>(styler.Length())),
	endPos(((startPos + length) < lengthDocument) ? (startPos + length) : (lengthDocument+1)),
```
The cotr is called with startPos = 0, length = 1 
lengthDocument is set to 1
Then why is endPos set to 2 (lengthDocument + 1)?

I do expect endPos to be set to 1.

**Comment by nyamatongwe** [comment]
The second post is about `StyleContext` which is different to `LexAccessor` in the initial post which should be considered separately. `StyleContext::endPos` has a very narrow scope with just 4 occurrences - do not confuse with `LexAccessor::endPos` which controls input buffering.

IIRC, `StyleContext` was developed for the `cpp` lexer and the `+1` allowed a single copy of code inside the loop instead of duplicating it into a post-loop finalisation block.

**Comment by nyamatongwe** [comment]
I don't think there is anything to do here. Closing.

**Comment by matbech** [comment]
Well the LexGui4Cli is broken.

**Comment by nyamatongwe** [comment]
> Well the LexGui4Cli is broken.

How? Is it just the assertion?

**Comment by nyamatongwe** [comment]
> There are additional issues like it fails to color the first word in the document

Then create an issue for that with an example.

Issues that do not occur in release mode such as assertions, like the initial statement here, are far less interesting than things that affect users.
